<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calender</title>
</head>
<style>
    .hero{
        width: 100%;
        min-height: 100vh;
        background: linear-gradient(45deg,#1d0000,#20205b);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .calender{
        width: 300px;
        height: 250px;
        display: flex;
        align-items: center;
        background-color: #fff;
        border-radius: 10px;
    }
    .left ,.right,.clock{
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-size: 20px;
    }
    .right{
        background-color: red;
        color: #fff;
        width: 30%;
    }
    .left{
        width: 40%;

    }
    .clock{
        width: 30%;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        background-color:cornsilk;
    }
    #date{
        font-size: 75px;
        line-height:14px;
    }
    #hours{
        font-size: 75px;
        line-height: 10px;
        margin-top: 10px;
        margin: 0 auto;
    }
    #min{
        font-size:75px;
        line-height: 10px;
        margin: 0 auto;
    }
    #sec{
        font-size: 75px;
        line-height: 20px;
        margin: 0 auto;
        color:black;
    }
</style>
<body>
    <div class="hero">
        <div class="calender">
            <div class="left">
                <p id="date">01</p>
                <p id="day">sunday</p>
            </div>
            <div class="right">
                <p id="month">jaunary</p>
                <p id="year">2020</p>
            </div>
            <div class="clock">
                <p id="hours"> 00</p> 
                <p> ..</p>
                <p id="min">00</p>
                <p> ..</p>
                <p id="sec">00</p>
              </div>
        </div>
            
    </div>
    <script>
        const date=document.getElementById("date");
        const day=document.getElementById("day");
        const month=document.getElementById("month");
        const year=document.getElementById("year");
        let hours=document.getElementById("hours");
        let min=document.getElementById("min");
        let sec=document.getElementById("sec");
        const weekdays=["SUNDAY","MONDAY","TUESDAY","WEDNESDAY","THURSDAY","FRIDAY","SATURDAY"]
        const Months=["JAUNAURY","FEBRAURY","MARCH","APRIL","MAY","JUNE","JULY","AUGUST","SEPTEMBER","OCTOBER","NOVEMBER","DECEMBER"]
        setInterval(()=>{
            const today=new Date();
    hours.innerHTML=(today.getHours()<10?"0":"") + today.getHours();
    min.innerHTML=(today.getMinutes()<10?"0":"") + today.getMinutes();
    sec.innerHTML=(today.getSeconds()<10?"0":"") + today.getSeconds();
    date.innerHTML =(today.getDate()<10?"0":"") + today.getDate();
    day.innerHTML =weekdays[today.getDay()];
    month.innerHTML =Months[today.getMonth()];
    year.innerHTML =today.getFullYear();
        },1000)
    </script>
</body>
</html>